<!DOCTYPE html>
<html>

<head>
    <script src="siriwave.umd.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            background: #000;
            color: #fff;
            font-weight: 100;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
            text-align: center;
        }

        a {
            color: #fff;
        }

        #container,
        #container-9 {
            width: 600px;
            height: 300px;
            background-size: cover;
            margin: 20px;
            margin: 0 auto;
            border: 1px dashed rgba(255, 255, 255, 0.4);
        }

        footer {
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body>
    <p style="font-family: 'Barlow'">
        oxiliary.ai coming soon...
    </p>
    <div id="siri-container"></div>
</body>

<script>
    var siriWave = new SiriWave({
        container: document.getElementById("siri-container"),
        width: 640,
        height: 200,
        speed: 0.025,
        autostart: true
    });
</script>

</html>